# Default values for yaus-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  name: app
  tier: backend
  replicas: 2

container:
  name: app
  tier: backend
  port_name: sanic
  port: 8000
  image: "cuongnv23/url-shortener-app"
  tag: ""
  image_pull_policy: Always
 
service:
  name: app

